<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="youtube_onedaybuild" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uL5-N1-2GJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="VideoCell" id="xMI-T3-Zjf" customClass="VideoTableViewCell" customModule="youtube_onedaybuild" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="290"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xMI-T3-Zjf" id="XU3-vW-wbe">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="290"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="eTD-mK-2Qa">
                                                    <rect key="frame" x="20" y="20" width="335" height="250"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="F28-JU-kIk">
                                                            <rect key="frame" x="0.0" y="0.0" width="335" height="188.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="F28-JU-kIk" secondAttribute="height" multiplier="1280:720" id="sSv-fP-KlY"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i0o-Y2-Hj6">
                                                            <rect key="frame" x="0.0" y="198.5" width="335" height="21"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mXM-px-Ehg">
                                                            <rect key="frame" x="0.0" y="229.5" width="335" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eTD-mK-2Qa" firstAttribute="leading" secondItem="XU3-vW-wbe" secondAttribute="leading" constant="20" id="GN1-Ch-b2A"/>
                                                <constraint firstAttribute="trailing" secondItem="eTD-mK-2Qa" secondAttribute="trailing" constant="20" id="b7V-Ck-Q1h"/>
                                                <constraint firstAttribute="bottom" secondItem="eTD-mK-2Qa" secondAttribute="bottom" constant="20" id="n6F-sz-BTl"/>
                                                <constraint firstItem="eTD-mK-2Qa" firstAttribute="top" secondItem="XU3-vW-wbe" secondAttribute="top" constant="20" id="s0U-OC-DAV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="mXM-px-Ehg" id="Gc0-of-vgu"/>
                                            <outlet property="thumbnailImageView" destination="F28-JU-kIk" id="SAE-mO-OPp"/>
                                            <outlet property="titleLabel" destination="i0o-Y2-Hj6" id="s4y-sT-j9J"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="uL5-N1-2GJ" secondAttribute="bottom" id="PQ2-ez-lGR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uL5-N1-2GJ" secondAttribute="trailing" id="jT4-5Z-DS4"/>
                            <constraint firstItem="uL5-N1-2GJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jdF-81-wPl"/>
                            <constraint firstItem="uL5-N1-2GJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="nk5-Qo-EGj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="uL5-N1-2GJ" id="9pg-FM-3Qf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="102"/>
        </scene>
    </scenes>
</document>
